CAMUNDAPOD_URL=http://camunda-5054:8080
SECURITYURL=http://securitymanager-5054:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5054:8005
AUTHPROXYURL=http://authproxy-5054:8001
ADMINURL=http://adminmanager-5054:8004
CAMUNDAURL=http://camundasvc-5054:8002
GCAMURL=http://gcam-5054:8007
APIGATEWAY=http://apigateway-5054:8000
VAULT_URL=http://vault-5054:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5054:27017/dev26may_5054?authSource=admin
SYSTEMENTRYURL=http://systementry-5054:8010
